# budgetManagement

./:   .gitignore  BudgetDisplay.java  README.md  my_checks.xml  output.txt  output2023.txt  pom.xml
docs/diagrams/: DataProcessing.puml  basic_workflow.puml  class_diagram.puml  dataModelDisplay.puml  needed_class_diagram.puml  needed_classes.puml  sequence.puml  umlDiagram.puml  usecase.puml  workflow_diagram.puml
src/: java - Συντόμευση.lnk
src/main/java/auebProgramming2/: App.java  ConnectToSql.java  Links.java
src/main/java/auebprogramming/: AbsoluteAmountChange.java  AbsoluteChangePanel.java  AgencyDetailsPanel.java  App.java  AppException.java  Article_1.java  Article_1new.java  BudgetAnalyzer.java  BudgetChange.java  BudgetChangesEntry.java  BudgetChangesRepository.java  BudgetChartJFree.java  BudgetDisplay.java  BudgetEditor.java  BudgetIOHandler.java  BudgetMainTest.java  BudgetManager.java  BudgetPanel.java  BudgetPdfProcessor.java  BudgetRepository.java  BudgetRevenueReader.java  BudgetStructureManager.java  BudgetSummary.java  BudgetTransferManager.java  CSVfromTXT.java  CVSmanagement.java  ChangeManager.java  ChangeMenuPanel.java  ChangeType.java  ChangeValidator.java  ConnectToSql.java  CsvFilter.java  CsvToArray.java  Dipsifios.java  DownloadingOutputFiles.java  ExpenseByAgencySummaryPanel.java  ExpenseByCategory2Panel.java  ExpenseByCategoryPanel.java  ExpenseDisplay.java  ExpenseManager.java  (+39 more)
src/main/java/auebprogramming/ImportPDFoutputTXT/: DownloadingOutputFiles.java  GetPdf.java  Links.java  ReadPDF.java
src/main/java/auebprogramming/resources/: budget_ministries.csv  output2021.txt  output2022.txt  output2024.txt
src/main/resources/: 1001.csv  1001_2026.csv  1003.csv  1003_2026.csv  1004.csv  1004_2026.csv  1007.csv  1007_2026.csv  1009.csv  1009_2026.csv  1011.csv  1011_2026.csv  1015.csv  1015_2026.csv  1017.csv  1017_2026.csv  1020.csv  1020_2026.csv  1022.csv  1022_2026.csv  1024.csv  1024_2026.csv  1029.csv  1029_2026.csv  1031.csv  1031_2026.csv  1032_2026.csv  1034.csv  1034_2026.csv  1036.csv  1036_2026.csv  1039.csv  1039_2026.csv  1041.csv  1041_2026.csv  1045.csv  1045_2026.csv  1053_2026.csv  1055.csv  1055_2026.csv  (+41 more)
src/main/resources/saved_budgets/: 1001_nikolakis.csv  revenue_categories2_2025_bill_test_123.csv  revenue_categories2_2025_thisIsMyFirstTestScenario.csv  revenue_categories2_2025_updated.csv
src/test/java/auebProgramming2/: AppTest.java
src/test/java/auebprogramming/: AppTest.java  BudgetAnalyzerTest.java  BudgetEditorTest.java  BudgetStructureManagerTest.java  BudgetTransferManagerTest.java  ExpenseDisplayCategoriesTest.java  ExpenseDisplayMinistriesTest.java  ExpenseDisplayTest  ExpenseDisplayTest.java  ExpenseManagerShowCategoriesTest.java  ExpenseManagerShowExpenseDetailsTest.java  ExpenseManagerShowExpensesTest.java  ExpenseManagerTest.java  ExtendedBudgetAnalyzerTest.java  GetPdfTest.java  LinksParameterizedTest.java  ReadPDFTest.java  RevenueDataManagerTest.java
