package auebprogramming;

public final class RevenueManager {

    // Array with expense codes and names 
    private static final String[][] CATEGORIES = {
        {"11", "Φόροι"},
        {"12", "Κοινωνικές εισφορές"},
        {"13", "Μεταβιβάσεις"},
        {"14", "Πωλήσεις αγαθών και υπηρεσιών"},
        {"15", "Λοιπά τρέχοντα έσοδα "},
        {"31", "Πάγια Περιουσιακά Στοιχεία"},
        {"43", "Χρεωστικοί τίτλοι "},
        {"44", "Δάνεια"},
        {"45", "Συμμετοχικοί τίτλοι και μερίδια επενδυτικών κεφαλαίων"},
        {"52", "Υποχρεώσεις από νόμισμα και καταθέσεις"},
        {"53", "Χρεωστικοί τίτλοι(υποχρεώσεις)"},
        {"54", "Δάνεια"},
        {"57", "Χρηματοοικονομικά παράγωγα "},
        
    };
}